<?php

namespace App\Http\Controllers\Api;

// use App\Data\UserData as DataObject; // TODO: sesuaikan class data
use App\Http\Controllers\Controller;
// use App\Models\User as Model; // TODO: sesuaikan class model
use Illuminate\Http\Response;
use Spatie\LaravelData\PaginatedDataCollection;

class {{ name }} extends Controller
{
    public function __construct(public Model $model)
    {
        $this->middleware('auth:sanctum')->only(['store', 'update', 'destroy']);
    }

    /**
    * Display a listing of the resource.
    *
    * @return PaginatedDataCollection<array-key, DataObject>
    */
    public function index()
    {
        return DataObject::collection(
            $this->model->query()->paginate()
        );
    }

    /**
    * Store a newly created resource in storage.
    */
    public function store(DataObject $data): DataObject
    {
        $attributes = $data->toArray();
        $model = $this->model->query()->create($attributes);

        return DataObject::from($model);
    }

    /**
    * Display the specified resource.
    */
    public function show(Model $model): DataObject
    {
        return DataObject::from($model);
    }

    /**
    * Update the specified resource in storage.
    */
    public function update(DataObject $data, Model $model): Response
    {
        $attributes = $data->only('name')->toArray();

        $model->update($attributes);

        return response()->noContent();
    }

    /**
    * Remove the specified resource from storage.
    */
    public function destroy(Model $model): Response
    {
        $model->delete();

        return response()->noContent();
    }
}
