<?php

namespace App\Http\Controllers\Api;

// use App\Data\UserData as DataObject; // TODO: sesuaikan class data
use App\Http\Controllers\Controller;
// use App\Models\User as Model; // TODO: sesuaikan class model
use Illuminate\Http\Response;
use Spatie\LaravelData\PaginatedDataCollection;

class {{ name }} extends Controller
{
    public function __construct(public Model $model)
    {
        $this->middleware('auth:sanctum')->only(['store', 'update', 'destroy']);
    }

    /**
    * Display a listing of the resource.
    *
    * @return PaginatedDataCollection<array-key, DataObject>
    */
    public function index()
    {
        return DataObject::collection(
            $this->model->query()->paginate()
        );
    }

    /**
    * Store a newly created resource in storage.
    */
    public function store(DataObject $data): DataObject
    {
        $attributes = $data->toArray();
        $category = $this->model->query()->create($attributes);

        return DataObject::from($category);
    }

    /**
    * Display the specified resource.
    */
    public function show(Model $category): DataObject
    {
        return DataObject::from($category);
    }

    /**
    * Update the specified resource in storage.
    */
    public function update(DataObject $data, Model $category): Response
    {
        $category->update($data->toArray());

        return response()->noContent();
    }

    /**
    * Remove the specified resource from storage.
    */
    public function destroy(Model $category): Response
    {
        $category->delete();

        return response()->noContent();
    }
}
